{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=expense-tracker;Trusted_Connection=True;"
  },
  "TokenKey": "MySuperSecretKey"
}
